{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Servirtium": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}